# CSharp_v_0.1

./: App.xaml  App.xaml.cs  Dashboard.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.cs  ProjectCSharp_SchoolGradingSystem.csproj  ProjectCSharp_SchoolGradingSystem.sln  README.md  Registration.xaml  Registration.xaml.cs  User.cs
Backend/: BackboneWork.cs  EditUsers.cs  GradeWork.cs  HandOverWork.cs  LoginWork.cs  RegistPushToDat.cs  RegistrationWork.cs  SubjectWork.cs
Dashboards/: AdminDash.xaml  AdminDash.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  TeacherDash.xaml  TeacherDash.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Functions/: AddGrade.xaml  AddGrade.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  EditAdmin.xaml  EditAdmin.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  EditSubject.xaml  EditSubject.xaml.cs  EditTeacher.xaml  EditTeacher.xaml.cs  Pull.cs  Push.cs  UpdateGrade.xaml  UpdateGrade.xaml.cs  User.cs
Login/: Adminlg.xaml  Adminlg.xaml.cs  StudentLogin.xaml  StudentLogin.xaml.cs  TeacherLogin.xaml  TeacherLogin.xaml.cs
Models/DB/: Admin.cs  Class.cs  Grade.cs  SchoolSystem1Context.cs  Student.cs  Subject.cs  Teacher.cs  Timetable.cs
Registrations/: Registration.xaml  Registration.xaml.cs  TeacherRegist.xaml  TeacherRegist.xaml.cs
SchoolSystem1/: SchoolSystem1.jfm  SchoolSystem1.sqlproj
